# bec-reporting-testautomation

./: Makefile  README.md  pom.xml
src/main/java/com/bec/reporting/pageobjects/: HomePage.java
src/main/java/com/bec/reporting/steps/: FlyInMenuBehaviourSteps.java  Hooks.java
src/main/java/com/bec/reporting/tests/: TestRunner.java
src/main/java/com/bec/reporting/utils/: CBTConfiguration.java  Driver.java  FileRead.java  IWait.java  UtilityMethods.java
src/test/resources/: configuration.properties
src/test/resources/features/: flyinmenubehaviour.feature
